<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:windowBackground">@null</item>

        <!--My addings-->
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>


    <style name="HighScoresTextStyle">
        <item name="android:textColor">@color/text_color_dark_green</item>
        <item name="android:textSize">40dp</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MyTextStyle">
        <item name="fontName">@string/text_font_name</item>
        <item name="android:textColor">@color/text_color_dark_red</item>
        <item name="android:textSize">40dp</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="MyTextStyleBold" parent="MyTextStyle">
        <item name="fontName">@string/text_font_name_bold</item>
        <item name="android:shadowDx">4</item>
        <item name="android:shadowDy">4</item>
        <item name="android:shadowRadius">4</item>
    </style>

</resources>
